// This file was initially generated by Windows Terminal 0.11.1191.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
	"$schema": "https://aka.ms/terminal-profiles-schema",

	"defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",

	// You can add more global application settings here.
	// To learn more about global settings, visit https://aka.ms/terminal-global-settings

	// If enabled, selections are automatically copied to your clipboard.
	"copyOnSelect": false,

	// If enabled, formatted data is also copied to your clipboard
	"copyFormatting": false,

	// A profile specifies a command to execute paired with information about how it should look and feel.
	// Each one of them will appear in the 'New Tab' dropdown,
	//   and can be invoked from the commandline with `wt.exe -p xxx`
	// To learn more about profiles, visit https://aka.ms/terminal-profile-settings
	"profiles":
	{
		"defaults":
		{
			// Put settings here that you want to apply to all profiles.
			"fontFace": "FiraCode NF",
			"fontSize": 16,
			"cursorShape": "vintage",
			"cursorHeight": 25,
			"colorScheme": "xeho91"
		},

		"list":
		[
			{
				"name": "Ubuntu",
				"guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
				"hidden": false,
				"source": "Windows.Terminal.Wsl",
				"startingDirectory": "//wsl$/Ubuntu/home/xeho91",
				"backgroundImage": "%USERPROFILE%/Pictures/Logos/Ubuntu.jpg",
				"backgroundImageOpacity": 0.05
			},
			{
				"name": "PowerShell",
				"guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
				"hidden": false,
				"source": "Windows.Terminal.PowershellCore",
				"backgroundImage": "%USERPROFILE%/Pictures/Logos/Windows10.jpg",
				"backgroundImageOpacity": 0.05
			},
			{
				"name": "Windows PowerShell",
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"hidden": false,
				"commandline": "powershell.exe"
			},
			{
				"name": "Command Prompt",
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"hidden": false,
				"commandline": "cmd.exe"
			},
			{
				"name": "Azure Cloud Shell",
				"guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
				"hidden": false,
				"source": "Windows.Terminal.Azure"
			}
		 ]
	},

	// Add custom color schemes to this array.
	// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
	"schemes":
		[
			{
				"name": "xeho91",
				"background" : "#232323",
				"foreground" : "#BEBEBE",
				"black" : "#433535",
				"red" : "#CF2A23",
				"green" : "#107945",
				"yellow" : "#9E833C",
				"blue" : "#3F61E1",
				"purple" : "#B403DE",
				"cyan" : "#0971B1",
				"white" : "#E0E0E0",
				"brightBlack": "#564949",
				"brightRed" : "#D36556",
				"brightGreen" : "#109D60",
				"brightYellow" : "#D1A82F",
				"brightBlue" : "#5C80ED",
				"brightPurple" : "#C74BF6",
				"brightCyan" : "#048ECE",
				"brightWhite" : "#F0F0F0"
			}
		],

	// Add custom keybindings to this array.
	// To unbind a key combination from your defaults.json, set the command to "unbound".
	// To learn more about keybindings, visit https://aka.ms/terminal-keybindings
	"keybindings":
	[
		// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
		// These two lines additionally bind them to Ctrl+C and Ctrl+V.
		// To learn more about selection, visit https://aka.ms/terminal-selection
		{ "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
		{ "command": "paste", "keys": "ctrl+v" },

		// Press Ctrl+Shift+F to open the search box
		{ "command": "find", "keys": "ctrl+shift+f" },

		// Press Alt+Shift+D to open a new pane.
		// - "split": "auto" makes this pane open in the direction that provides the most surface area.
		// - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
		// To learn more about panes, visit https://aka.ms/terminal-panes
		{ "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },

		// Press Alt + 1 to go pane 1
		{ "command": { "action": "switchToTab", "index": 0 }, "keys": "alt+1" },
		// Press Alt + 2 to go pane 2
		{ "command": { "action": "switchToTab", "index": 1 }, "keys": "alt+2" },
		// Press Alt + 3 to go pane 3
		{ "command": { "action": "switchToTab", "index": 2 }, "keys": "alt+3" },
		// Press Alt + 4 to go pane 4
		{ "command": { "action": "switchToTab", "index": 3 }, "keys": "alt+4" },
		// Press Alt + 5 to go pane 5
		{ "command": { "action": "switchToTab", "index": 4 }, "keys": "alt+5" },
		// Press Alt + 6 to go pane 6
		{ "command": { "action": "switchToTab", "index": 5 }, "keys": "alt+6" },
		// Press Alt + 7 to go pane 7
		{ "command": { "action": "switchToTab", "index": 6 }, "keys": "alt+7" },
		// Press Alt + 8 to go pane 8
		{ "command": { "action": "switchToTab", "index": 7 }, "keys": "alt+8" },
		// Press Alt + 9 to go pane 9
		{ "command": { "action": "switchToTab", "index": 8 }, "keys": "alt+9" }
	]
}
