# =========================================================================== #
# `navi` - interactive cheatsheet tool for the cmd and application launchers
# --------------------------------------------------------------------------
# https://github.com/denisidoro/navi
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
navi-bin

# =========================================================================== #
# `fd` -  simple, fast and user-friendly alternative to `find`
# ------------------------------------------------------------
# https://github.com/sharkdp/fd
 # MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
fd

# =========================================================================== #
# `ag` - code-searching tool similar to `ack`, but faster
# -------------------------------------------------------
# https://github.com/ggreer/the_silver_searcher
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
the_silver_searcher

# =========================================================================== #
# `rg` - recursively searching directories for a regex pattern with gitignore
# ---------------------------------------------------------------------------
# https://github.com/BurntSushi/ripgrep
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
ripgrep

# =========================================================================== #
# `rga` - also search in PDFs, E-Books, Office documents, zip, tar.gz, etc.
# -------------------------------------------------------------------------
# https://github.com/phiresky/ripgrep-all
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
ripgrep-all-bin

# =========================================================================== #
# `fzy` - simple, fast fuzzy finder for the terminal
# --------------------------------------------------
# https://github.com/jhawthorn/fzy
# https://github.com/Zsh-Packages/fzy
# ---
# MANPAGE: Yes
# Completions: No
# =========================================================================== #
fzy

# =========================================================================== #
# `fzf` - command-line fuzzy finder
# ---------------------------------
# https://github.com/junegunn/fzf
# ---
# MANPAGE: Yes
# Completions: No
# =========================================================================== #
fzf

# =========================================================================== #
# A `cat` clone with wings
# ------------------------
# https://github.com/sharkdp/bat
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
bat

# =========================================================================== #
# The next generation 'ls' command
# --------------------------------
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
lsd-bin

# =========================================================================== #
# `procs` - a modern replacement for `ps`
# ---------------------------------------
# https://github.com/dalance/procs
# MANPAGE: No
# COMPLETIONS: Yes
# =========================================================================== #
procs-bin

# =========================================================================== #
# `tre` - a modern alternative for `tree`
# ---------------------------------------
# https://github.com/dduan/tre
# MANPAGE: Yes
# COMPLETIONS: No
# =========================================================================== #
tre-command

# =========================================================================== #
# `sd` - Intuitive find & replace CLI (sed alternative)
# -----------------------------------------------------
# https://github.com/chmln/sd
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
sd

# =========================================================================== #
# `dust` - A more intuitive version of Linux `du`
# -----------------------------------------------
# https://github.com/bootandy/dust
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
dust-bin

# =========================================================================== #
# `btm` - cross-platform graphical process/system monitor alternative to `top`
# ---------------------------------------------------------------------------
# https://github.com/ClementTsang/bottom
# MANPAGE: No
# COMPLETIONS: Yes
# =========================================================================== #
bottom-bin

# =========================================================================== #
# `nnn` (n³) -the unorthodox terminal file manager
# ------------------------------------------------
# https://github.com/jarun/nnn
# ----
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
nnn-nerd

# =========================================================================== #
# `exa` - modern replacement for `ls`
# -----------------------------------
# https://github.com/ogham/exa
# ----
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
exa

# =========================================================================== #
# `pet` - simple command line snippet manager
# -------------------------------------------
# https://github.com/knqyf263/pet
# ----
# MANPAGE: No
# COMPLETIONS: Yes
# =========================================================================== #
pet-bin

# =========================================================================== #
# `broot` (Broot) - a better way to navigate directories
# ---------------------------------------------------
# https://github.com/Canop/broot
# ----
# MANPAGE: Yes
# COMPLETIONS: Yes
# =========================================================================== #
broot

# =========================================================================== #
# `ruplacer` Find and replace text in source files
# ------------------------------------------------
# https://github.com/dmerejkowsky/ruplacer
# ----
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
ruplacer

# =========================================================================== #
# `tokei` - Count the code, quickly
# ---------------------------------
# https://github.com/XAMPPRocky/tokei
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
tokei

# =========================================================================== #
# `bandwhich` - Terminal bandwidth utilization tool
# -------------------------------------------------
# https://github.com/imsnif/bandwhich
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
bandwhich

# ======================================================================== #
# `jq` - command-line JSON processor
# ----------------------------------
# https://github.com/stedolan/jq
# MANPAGE: No
# COMPLETIONS: Yes
# ======================================================================== #
jq

# ======================================================================== #
# Delta - a viewer for Git and `diff` output
# ------------------------------------------
# https://github.com/dandavison/delta
# MANPAGE: No
# ======================================================================== #
git-delta-git

# ======================================================================== #
# Terminal UI for Git's commands
# ------------------------------
# https://github.com/jesseduffield/lazygit
# MANPAGE: No
# Completion: No
# ======================================================================== #
lazygit-bin

# ======================================================================= #
# `gh` - GitHub's official command line tool
# ------------------------------------------
# https://github.com/cli/cli/
# MANPAGE: Yes
# Completion: Yes
# ======================================================================== #
github-cli

# ======================================================================== #
#`wuzz` - interactive tool for HTTP inspection
# ---------------------------------------------
# https://github.com/asciimoo/wuzz
# MANPAGE: No
# COMPLETIONS: No
# ======================================================================== #
wuzz

# =========================================================================== #
# `zoxide` - A smarter `cd` command
# ---------------------------------
# https://github.com/ajeetdsouza/zoxide
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
zoxide-bin

# =========================================================================== #
# `xsv` - CSV toolkit
# -------------------
# https://github.com/BurntSushi/xsv
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
xsv-bin

# =========================================================================== #
# `genact` - A nonsense activity generator
# ---------------------------------------
# https://github.com/svenstaro/genact
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
genact

# =========================================================================== #
# `onefetch` - Git repository summary
# -----------------------------------
# https://github.com/o2sh/onefetch
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
onefetch

# =========================================================================== #
# `glow` - Render Markdown in the CLI
# -----------------------------------
# https://github.com/charmbracelet/glow
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
glow-bin

# =========================================================================== #
# `ffsend` - Firefox Send client
# ------------------------------
# https://github.com/timvisee/ffsend
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
ffsend-bin

# =========================================================================== #
# `fselect` - Find queries SQL-style
# ----------------------------------
# https://github.com/jhspetersson/fselect
# MANPAGE: Yes
# COMPLETIONS: No
# =========================================================================== #
fselect-bin

# =========================================================================== #
# `gpg-tui` - Manage GPG keys
# ---------------------------
# https://github.com/orhun/gpg-tui
# MANPAGE: No
# COMPLETIONS: No
# =========================================================================== #
gpg-tui-bin

# Language environments
rust
rustup
nodejs
python
go

# Music
spotifyd
spotify-tui

# Notes
joplin

# LSP
efm-langserver

# Terminals
kitty
# alacritty

# System info
# neofetch
fastfetch

# Email
neomutt
# offlineimap
protonmail-bridge

# VPN
protonvpn

# Viewers
# PDF
evince

# Browser
w3m
w3m-imgcat
