" =========================================================================== "
" Indent Guides settings
" ----------------------
" https://github.com/nathanaelkane/vim-indent-guides
" =========================================================================== "

" Enable guides on Vim startup
let g:indent_guides_enable_on_vim_startup = 1

" Start indent guides from indent number...
let g:indent_guides_start_level = 1

" Size of the indent guide (block-width)
let g:indent_guides_guide_size = 1

