" =========================================================================== "
" Mundo settings
" --------------
" https://github.com/simnalamburt/vim-mundo
" =========================================================================== "

" Bind toggle to hotkey
nnoremap <F6> :MundoToggle<CR>

" Open on the right side instead of the left
let g:mundo_right = 1

" Set the horizontal width of the Mundo graph (and preview) (Default: 45)
let g:mundo_width = 80

" Set the vertical height of the Mundo preview (Default: 15)
let g:mundo_preview_height = 20

" Make help text expanded by default
let g:mundo_help = 1

