" =========================================================================== "
" NERDTree Git plugin settings
" ----------------------------
" https://github.com/Xuyuanp/nerdtree-git-plugin
" =========================================================================== "

let g:NERDTreeGitStatusUseNerdFonts = 1

" let g:NERDTreeGitStatusIndicatorMapCustom = {
	" \ 'Modified'  :'✹',
	" \ 'Staged'    :'✚',
	" \ 'Untracked' :'✭',
	" \ 'Renamed'   :'➜',
	" \ 'Unmerged'  :'═',
	" \ 'Deleted'   :'✖',
	" \ 'Dirty'     :'✗',
	" \ 'Ignored'   :'☒',
	" \ 'Clean'     :'✔︎',
	" \ 'Unknown'   :'?',
" \ }

" Heavy feature, may cost too much
let g:NERDTreeGitStatusShowIgnored = 0

" Heavy feature if 'all'
let g:NERDTreeGitStatusUntrackedFilesMode = 'normal'

let g:NERDTreeGitStatusShowClean = 1

" Hide the boring brackets(`[ ]`)
let g:NERDTreeGitStatusConcealBrackets = 0

