" =========================================================================== "
" Hardtime settings
" -----------------
" https://github.com/takac/vim-hardtime
" =========================================================================== "

" Enable it on startup
let g:hardtime_default_on = 1

" Timeout setting
let g:hardtime_timeout = 2000

" Enable notifications
let g:hardtime_showmsg = 1

let g:list_of_normal_keys = ['<UP>', '<DOWN>', '<LEFT>', '<RIGHT>']
let g:list_of_visual_keys = ['<UP>', '<DOWN>', '<LEFT>', '<RIGHT>']
let g:list_of_insert_keys = ['<UP>', '<DOWN>', '<LEFT>', '<RIGHT>']
let g:list_of_disabled_keys = []

" Maximum number of repetative key preses
let g:hardtime_maxcount = 5

