# ================================ #
# Define path to user's "dotfiles"
# ================================ #
export DOTFILES="$HOME/.dotfiles"

# ====================================== #
# Set the default location for Zsh files
# ====================================== #
export ZDOTDIR="$DOTFILES/terminals/shells/zsh"

# ============== #
# Prompts config
# ============== #
export PROMPT_CONFIGS="DOTFILES/terminals/prompts"

# ================== #
# Environment checks
# ================== #

# `WSL` - Windows Subsystem for Linux
if [[ -v WSL_DISTRO_NAME ]]; then
	export IS_WSL=true
else
	export IS_WSL=false
fi

# Raspberry Pi
if [[ -e /proc/cpuinfo && $(cat /proc/cpuinfo | grep Model) =~ "Raspberry Pi" ]]; then
	export IS_RASPBERRYPI=true
else
	export IS_RASPBERRYPI=false
fi

# MacOS
if [[ "$OSTYPE" =~ ^"darwin" ]]; then
	export IS_MACOS=true
else
	export IS_MACOS=false
fi

# Android
if [[ "$OSTYPE" =~ ^"android" ]]; then
	export IS_ANDROID=true
else
	export IS_ANDROID=false
fi

# ================== #
# XDG base directory
# ------------------
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# ================== #
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# ================================================== #
# Make administrator commands/tools available in Zsh
# ================================================== #
path+="/usr/sbin"

# =============== #
# Locale settings
# -------------------------
# https://help.ubuntu.com/community/EnvironmentVariables#Locale_setting_variables
# =============== #
export LANG="en_US.UTF-8"
export LANGUAGE="en_US:en"

# ====================== #
# Preferred applications
# -------------------------------
# https://help.ubuntu.com/community/EnvironmentVariables#Preferred_application_variables
# ====================== #

# BROWSER
# -------
# if [ -n "$DISPLAY" ]; then
#     export BROWSER="brave"
# else
#     export BROWSER="w3m"
# fi

# EDITOR
# ------
# Neovim manager
if [[ -e "$XDG_DATA_HOME/bob/nvim-bin" ]]; then
  path+="$XDG_DATA_HOME/bob/nvim-bin"
fi

export EDITOR="nvim"
if (( $+commands[nvim] )); then
	export EDITOR="nvim"
else
	export EDITOR="vi"
fi

# PAGER
# ------
if (( $+commands[less] )); then
  export PAGER="less"
fi

# VISUAL
# ------
if (( $+commands[nvim] )); then
	export VISUAL="nvim"
fi

# =========================================================================== #
# Other
# =========================================================================== #

# Custom
export USE_PROMPT="starship"
export USER_MODE="developer"

# Private
if [[ -e "$HOME/.private-env" ]]; then
  source "$HOME/.private-env"
fi
