" =========================================================================== "
" Vim Hexokinase settings
" -----------------------
" https://github.com/RRethy/vim-hexokinase
" =========================================================================== "

let g:Hexokinase_highlighters = ['virtual']

let g:Hexokinase_optInPatterns = [
	\ 'full_hex',
	\ 'triple_hex',
	\ 'rgb',
	\ 'rgba',
	\ 'hsl',
	\ 'hsla',
	\ 'colour_names'
\ ]

" Choose which filetypes to scrape automatically
" (by default ALL filetypes are scraped)
" let g:Hexokinase_ftEnabled = ['css', 'html', 'javascript']


