scriptencoding utf-8

" =========================================================================== "
" Icons defintions for quick modification
" =========================================================================== "

let g:icons = {
	\ 'error':          '',
	\ 'warning':        '',
	\ 'info':           '',
	\ 'ok':             '',
	\ 'functionSymbol': '',
	\ 'git': {
		\ 'branch':                  'שׂ',
		\ 'added':                   '',
		\ 'modified':                '',
		\ 'removed':                 '',
		\ 'removed_first_line':      'ﬢ',
		\ 'removed_above_and_below': '',
		\ 'modified_removed':        '',
	\ }
\ }

